/*@import url(https://fonts.googleapis.com/css?family=Montserrat);*/
.App {
  background: rgb(122, 161, 171);
  background-color: aliceblue;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400px;
  height: 400px;
  background-color: azure;
  border-radius: 8px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.form-container .header {
  flex: 20%;
  display: grid;
  place-items: center;
}

.form-container .body {
  flex: 60%;
}

.form-container .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
}

.form-container .footer button {
  border-radius: 7px;
  width: 100px;
  height: 40px;
  background-image: linear-gradient(to bottom left, rgb(0, 255, 187),rgb(40, 178, 247));
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
  margin: 5px;
}

.personalDetails {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.personalDetails input {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}


.personal-info-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-info-container input {
  margin: 5px;;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}

/* bar */
.progressbar {
  width: 400px;
  height: 10px;
  background-color: white;
  margin-bottom: 50px;
}

.progressbar div {
  width: 33.3%;
  height: 100%;
  background-image: linear-gradient(to bottom left, rgb(0, 255, 187),rgb(40, 178, 247));
}

.travlHistory {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.travlHistory input {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  font-size: 20px;
}

input {
  border: 2px solid rgb(163, 163, 163);
  border-radius: 5px;
}

input:focus {
  border: 3px solid rgb(163, 163, 163);
}

.radio {
  display: flex;
  gap: 10px; 
  align-items: left;
  margin-top: 15px;
  margin-right: 55px;
}

.radio label {
  display: flex;
  align-items: center;
  color: black;
}

.radio input[type="radio"] {
  width: 80%; 
  height: 80%;
}

.year {
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 10px;
}

.year label, .year select {
  margin-right: 10px;
}
